#-------------------------------------------------
#
# Project created by QtCreator 2014-03-10T09:27:40
#
#-------------------------------------------------

QT       += core gui sql printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = hamletMOD
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    huser.cpp \
    hprodotti.cpp \
    hutenti.cpp \
    hmagazzino.cpp \
    hnewop.cpp \
    hsettings.cpp \
    hreadonlymodel.cpp \
    hprint.cpp \
    hanalisi.cpp \
    hnewproduct.cpp \
    hlogin2.cpp \
    hreadonlymodellots.cpp \
    hanalyze_a.cpp \
    hnuovaoperazione.cpp \
    hoverview.cpp \
    hgestioneutenti.cpp \
    hnewuser.cpp \
    hnewanagrafica.cpp \
    hschedeclienti.cpp \
    hassociazioni.cpp \
    hmodificascheda.cpp \
    hproduction.cpp \
    hfindlotuse.cpp \
    hprodottinew.cpp \
    hwarehouse.cpp \
    hmodifyprod.cpp \
    hpackages.cpp \
    hmodricette.cpp \
    hrecipeaddrow.cpp \
    hlotti.cpp \
    htextedit.cpp \
    hreadonlymodelnew.cpp \
    hduplicate.cpp \
    hmodifylot.cpp

HEADERS  += mainwindow.h \
    huser.h \
    hprodotti.h \
    hutenti.h \
    hmagazzino.h \
    hnewop.h \
    hsettings.h \
    hreadonlymodel.h \
    hprint.h \
    hanalisi.h \
    hnewproduct.h \
    hlogin2.h \
    hreadonlymodellots.h \
    hanalyze_a.h \
    hnuovaoperazione.h \
    hoverview.h \
    hgestioneutenti.h \
    hnewuser.h \
    hnewanagrafica.h \
    hschedeclienti.h \
    hassociazioni.h \
    hmodificascheda.h \
    hproduction.h \
    hfindlotuse.h \
    hprodottinew.h \
    hwarehouse.h \
    hmodifyprod.h \
    hpackages.h \
    hmodricette.h \
    hrecipeaddrow.h \
    hlotti.h \
    htextedit.h \
    hreadonlymodelnew.h \
    hduplicate.h \
    hmodifylot.h


FORMS    += mainwindow.ui \
    hprodotti.ui \
    hutenti.ui \
    hmagazzino.ui \
    hnewop.ui \
    hsettings.ui \
    hprint.ui \
    hnewproduct.ui \
    lognew.ui \
    hclientfiles.ui \
    hlogin2.ui \
    hnewfile.ui \
    hnuovaoperazione.ui \
    hoverview.ui \
    hgestioneutenti.ui \
    hnewuser.ui \
    hnewanagrafica.ui \
    hschedeclienti.ui \
    hassociazioni.ui \
    hmodificascheda.ui \
    hproduction.ui \
    hfindlotuse.ui \
    hprodottinew.ui \
    hwarehouse.ui \
    hmodifyprod.ui \
    hanalisi.ui \
    hpackages.ui \
    hmodricette.ui \
    hrecipeaddrow.ui \
    hduplicate.ui \
    hmodifylot.ui \
    hlotti.ui

RESOURCES += \
    icons.qrc
    win32:RC_ICONS += hamlet.ico








