<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HPrinting</class>
 <widget class="QWidget" name="HPrinting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="editor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>1041</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
