<RCC>
    <qresource prefix="/">
        <file>Resources/ZIP-icon.png</file>
        <file>Resources/Actions-window-close-icon.png</file>
        <file>Resources/Arrow-Down.PNG</file>
        <file>Resources/Arrow-Left.PNG</file>
        <file>Resources/Arrow-Right.PNG</file>
        <file>Resources/Arrow-Up.PNG</file>
        <file>Resources/Art-Supplies.PNG</file>
        <file>Resources/background.svg</file>
        <file>Resources/Banned-Sign.PNG</file>
        <file>Resources/Book.PNG</file>
        <file>Resources/Box.PNG</file>
        <file>Resources/Bullhorn.PNG</file>
        <file>Resources/Calendar.PNG</file>
        <file>Resources/Cart.PNG</file>
        <file>Resources/Case.PNG</file>
        <file>Resources/Cellphone.PNG</file>
        <file>Resources/Chart.PNG</file>
        <file>Resources/Chat.PNG</file>
        <file>Resources/Clock.PNG</file>
        <file>Resources/Computer.PNG</file>
        <file>Resources/Cube.PNG</file>
        <file>Resources/Database.PNG</file>
        <file>Resources/Download.PNG</file>
        <file>Resources/Flag.PNG</file>
        <file>Resources/Folder.PNG</file>
        <file>Resources/Gears.PNG</file>
        <file>Resources/Gift.PNG</file>
        <file>Resources/Heart.PNG</file>
        <file>Resources/Home.PNG</file>
        <file>Resources/Key.PNG</file>
        <file>Resources/Links.png</file>
        <file>Resources/Lock.PNG</file>
        <file>Resources/Mail.PNG</file>
        <file>Resources/Map.PNG</file>
        <file>Resources/Minus.PNG</file>
        <file>Resources/modlots.png</file>
        <file>Resources/Music-Note.PNG</file>
        <file>Resources/My Network Places.png</file>
        <file>Resources/Notepad.PNG</file>
        <file>Resources/Pencil.PNG</file>
        <file>Resources/Photocamera.PNG</file>
        <file>Resources/Pin.PNG</file>
        <file>Resources/Planet.PNG</file>
        <file>Resources/Plus.PNG</file>
        <file>Resources/png3.256.png</file>
        <file>Resources/Printer-icon.png</file>
        <file>Resources/Question-Mark.PNG</file>
        <file>Resources/Rss.PNG</file>
        <file>Resources/save-icon.png</file>
        <file>Resources/Search.PNG</file>
        <file>Resources/Sheet-Of-Paper.PNG</file>
        <file>Resources/Stardock DesktopX.png</file>
        <file>Resources/Strings.qrc</file>
        <file>Resources/Thumbs.db</file>
        <file>Resources/Touch-Phone.PNG</file>
        <file>Resources/Truck.PNG</file>
        <file>Resources/Upload.PNG</file>
        <file>Resources/User-Black.PNG</file>
        <file>Resources/User-Female.PNG</file>
        <file>Resources/User-Male.PNG</file>
        <file>Resources/Visa.PNG</file>
        <file>Resources/Warning-Sign.PNG</file>
        <file>Resources/fork-1-icon.png</file>
        <file>Resources/Actions-configure-icon.png</file>
        <file>Resources/Wood-4-icon.png</file>
        <file>Resources/App-ark-2-icon.png</file>
        <file>Resources/Abstract-green-backgrounds.jpg</file>
    </qresource>
</RCC>
