INPUT(
./release\main.o
./release\mainwindow.o
./release\huser.o
./release\hprodotti.o
./release\hutenti.o
./release\hmagazzino.o
./release\hproduzione.o
./release\hlotdefs.o
./release\hnewop.o
./release\hsettings.o
./release\hreadonlymodel.o
./release\hrecipes.o
./release\hprint.o
./release\hanalisi.o
./release\hlogin.o
./release\hnewproduct.o
./release\hnewrecipe.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_huser.o
./release\moc_hprodotti.o
./release\moc_hutenti.o
./release\moc_hmagazzino.o
./release\moc_hproduzione.o
./release\moc_hlotdefs.o
./release\moc_hnewop.o
./release\moc_hsettings.o
./release\moc_hreadonlymodel.o
./release\moc_hrecipes.o
./release\moc_hprint.o
./release\moc_hanalisi.o
./release\moc_hlogin.o
./release\moc_hnewproduct.o
./release\moc_hnewrecipe.o
);
