INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/huser.o
./debug/hprodotti.o
./debug/hutenti.o
./debug/hmagazzino.o
./debug/hnewop.o
./debug/hsettings.o
./debug/hreadonlymodel.o
./debug/hprint.o
./debug/hanalisi.o
./debug/hnewproduct.o
./debug/hlogin2.o
./debug/hreadonlymodellots.o
./debug/hanalyze_a.o
./debug/hnuovaoperazione.o
./debug/hoverview.o
./debug/hgestioneutenti.o
./debug/hnewuser.o
./debug/hnewanagrafica.o
./debug/hschedeclienti.o
./debug/hassociazioni.o
./debug/hmodificascheda.o
./debug/hproduction.o
./debug/hfindlotuse.o
./debug/hprodottinew.o
./debug/hwarehouse.o
./debug/hmodifyprod.o
./debug/hpackages.o
./debug/hmodricette.o
./debug/hrecipeaddrow.o
./debug/hlotti.o
./debug/htextedit.o
./debug/hreadonlymodelnew.o
./debug/hduplicate.o
./debug/hmodifylot.o
./debug/qrc_icons.o
./debug/moc_mainwindow.o
./debug/moc_huser.o
./debug/moc_hprodotti.o
./debug/moc_hutenti.o
./debug/moc_hmagazzino.o
./debug/moc_hnewop.o
./debug/moc_hsettings.o
./debug/moc_hreadonlymodel.o
./debug/moc_hprint.o
./debug/moc_hanalisi.o
./debug/moc_hnewproduct.o
./debug/moc_hlogin2.o
./debug/moc_hreadonlymodellots.o
./debug/moc_hanalyze_a.o
./debug/moc_hnuovaoperazione.o
./debug/moc_hoverview.o
./debug/moc_hgestioneutenti.o
./debug/moc_hnewuser.o
./debug/moc_hnewanagrafica.o
./debug/moc_hschedeclienti.o
./debug/moc_hassociazioni.o
./debug/moc_hmodificascheda.o
./debug/moc_hproduction.o
./debug/moc_hfindlotuse.o
./debug/moc_hprodottinew.o
./debug/moc_hwarehouse.o
./debug/moc_hmodifyprod.o
./debug/moc_hpackages.o
./debug/moc_hmodricette.o
./debug/moc_hrecipeaddrow.o
./debug/moc_hlotti.o
./debug/moc_hreadonlymodelnew.o
./debug/moc_hduplicate.o
./debug/moc_hmodifylot.o
);
