INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\huser.o
./debug\hprodotti.o
./debug\hutenti.o
./debug\hmagazzino.o
./debug\hproduzione.o
./debug\hlotdefs.o
./debug\hnewop.o
./debug\hsettings.o
./debug\hreadonlymodel.o
./debug\hrecipes.o
./debug\hprint.o
./debug\hanalisi.o
./debug\hlogin.o
./debug\hnewproduct.o
./debug\hnewrecipe.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_huser.o
./debug\moc_hprodotti.o
./debug\moc_hutenti.o
./debug\moc_hmagazzino.o
./debug\moc_hproduzione.o
./debug\moc_hlotdefs.o
./debug\moc_hnewop.o
./debug\moc_hsettings.o
./debug\moc_hreadonlymodel.o
./debug\moc_hrecipes.o
./debug\moc_hprint.o
./debug\moc_hanalisi.o
./debug\moc_hlogin.o
./debug\moc_hnewproduct.o
./debug\moc_hnewrecipe.o
);
