INPUT(
./release/main.o
./release/mainwindow.o
./release/huser.o
./release/hprodotti.o
./release/hutenti.o
./release/hmagazzino.o
./release/hnewop.o
./release/hsettings.o
./release/hreadonlymodel.o
./release/hprint.o
./release/hanalisi.o
./release/hnewproduct.o
./release/hlogin2.o
./release/hreadonlymodellots.o
./release/hanalyze_a.o
./release/hnuovaoperazione.o
./release/hoverview.o
./release/hgestioneutenti.o
./release/hnewuser.o
./release/hnewanagrafica.o
./release/hschedeclienti.o
./release/hassociazioni.o
./release/hmodificascheda.o
./release/hproduction.o
./release/hfindlotuse.o
./release/hprodottinew.o
./release/hwarehouse.o
./release/hmodifyprod.o
./release/hpackages.o
./release/hmodricette.o
./release/hrecipeaddrow.o
./release/hlotti.o
./release/htextedit.o
./release/hreadonlymodelnew.o
./release/hduplicate.o
./release/hmodifylot.o
./release/qrc_icons.o
./release/moc_mainwindow.o
./release/moc_huser.o
./release/moc_hprodotti.o
./release/moc_hutenti.o
./release/moc_hmagazzino.o
./release/moc_hnewop.o
./release/moc_hsettings.o
./release/moc_hreadonlymodel.o
./release/moc_hprint.o
./release/moc_hanalisi.o
./release/moc_hnewproduct.o
./release/moc_hlogin2.o
./release/moc_hreadonlymodellots.o
./release/moc_hanalyze_a.o
./release/moc_hnuovaoperazione.o
./release/moc_hoverview.o
./release/moc_hgestioneutenti.o
./release/moc_hnewuser.o
./release/moc_hnewanagrafica.o
./release/moc_hschedeclienti.o
./release/moc_hassociazioni.o
./release/moc_hmodificascheda.o
./release/moc_hproduction.o
./release/moc_hfindlotuse.o
./release/moc_hprodottinew.o
./release/moc_hwarehouse.o
./release/moc_hmodifyprod.o
./release/moc_hpackages.o
./release/moc_hmodricette.o
./release/moc_hrecipeaddrow.o
./release/moc_hlotti.o
./release/moc_hreadonlymodelnew.o
./release/moc_hduplicate.o
./release/moc_hmodifylot.o
);
