<RCC>
    <qresource prefix="/">
        <file>Warning-Sign.PNG</file>
        <file>Arrow-Down.PNG</file>
        <file>Arrow-Left.PNG</file>
        <file>Arrow-Right.PNG</file>
        <file>Arrow-Up.PNG</file>
        <file>Art-Supplies.PNG</file>
        <file>Banned-Sign.PNG</file>
        <file>Book.PNG</file>
        <file>Box.PNG</file>
        <file>Bullhorn.PNG</file>
        <file>Calendar.PNG</file>
        <file>Cart.PNG</file>
        <file>Case.PNG</file>
        <file>Cellphone.PNG</file>
        <file>Chart.PNG</file>
        <file>Chat.PNG</file>
        <file>Clock.PNG</file>
        <file>Computer.PNG</file>
        <file>Database.PNG</file>
        <file>Download.PNG</file>
        <file>Flag.PNG</file>
        <file>Folder.PNG</file>
        <file>Gears.PNG</file>
        <file>Gift.PNG</file>
        <file>Heart.PNG</file>
        <file>Home.PNG</file>
        <file>Key.PNG</file>
        <file>Lock.PNG</file>
        <file>Mail.PNG</file>
        <file>Map.PNG</file>
        <file>Minus.PNG</file>
        <file>Music-Note.PNG</file>
        <file>Notepad.PNG</file>
        <file>Pencil.PNG</file>
        <file>Photocamera.PNG</file>
        <file>Pin.PNG</file>
        <file>Planet.PNG</file>
        <file>Plus.PNG</file>
        <file>Question-Mark.PNG</file>
        <file>Rss.PNG</file>
        <file>Search.PNG</file>
        <file>Sheet-Of-Paper.PNG</file>
        <file>Touch-Phone.PNG</file>
        <file>Truck.PNG</file>
        <file>Upload.PNG</file>
        <file>User-Black.PNG</file>
        <file>User-Female.PNG</file>
        <file>User-Male.PNG</file>
        <file>Visa.PNG</file>
    </qresource>
</RCC>
