INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\huser.o
./debug\hprodotti.o
./debug\hutenti.o
./debug\hmagazzino.o
./debug\hlotdefs.o
./debug\hnewop.o
./debug\hsettings.o
./debug\hreadonlymodel.o
./debug\hrecipes.o
./debug\hprint.o
./debug\hanalisi.o
./debug\hnewproduct.o
./debug\hnewrecipe.o
./debug\hassociations.o
./debug\hclientfiles.o
./debug\hlogin2.o
./debug\hnewfile.o
./debug\hreadonlymodellots.o
./debug\hanalyze_a.o
./debug\hnuovaoperazione.o
./debug\hoverview.o
./debug\hgestioneutenti.o
./debug\hnewuser.o
./debug\hnewanagrafica.o
./debug\hschedeclienti.o
./debug\hassociazioni.o
./debug\hcheckboxdelegate.o
./debug\hmodificascheda.o
./debug\hproduction.o
./debug\hfindlotuse.o
./debug\hnuovaricetta.o
./debug\hprodottinew.o
./debug\htablet.o
./debug\hwarehouse.o
./debug\hmodifyprod.o
./debug\hpackages.o
./debug\hdbcommands.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_huser.o
./debug\moc_hprodotti.o
./debug\moc_hutenti.o
./debug\moc_hmagazzino.o
./debug\moc_hlotdefs.o
./debug\moc_hnewop.o
./debug\moc_hsettings.o
./debug\moc_hreadonlymodel.o
./debug\moc_hrecipes.o
./debug\moc_hprint.o
./debug\moc_hanalisi.o
./debug\moc_hnewproduct.o
./debug\moc_hnewrecipe.o
./debug\moc_hassociations.o
./debug\moc_hclientfiles.o
./debug\moc_hlogin2.o
./debug\moc_hnewfile.o
./debug\moc_hreadonlymodellots.o
./debug\moc_hanalyze_a.o
./debug\moc_hnuovaoperazione.o
./debug\moc_hoverview.o
./debug\moc_hgestioneutenti.o
./debug\moc_hnewuser.o
./debug\moc_hnewanagrafica.o
./debug\moc_hschedeclienti.o
./debug\moc_hassociazioni.o
./debug\moc_hcheckboxdelegate.o
./debug\moc_hmodificascheda.o
./debug\moc_hproduction.o
./debug\moc_hfindlotuse.o
./debug\moc_hnuovaricetta.o
./debug\moc_hprodottinew.o
./debug\moc_htablet.o
./debug\moc_hwarehouse.o
./debug\moc_hmodifyprod.o
./debug\moc_hpackages.o
./debug\moc_hdbcommands.o
);
